# RevisedOrangeHRM

WebAutomation_Extent-master/WebAutomation_Extent-master/: pom.xml  testng.xml
WebAutomation_Extent-master/WebAutomation_Extent-master/src/main/java/controllers/: ApplicationConfigReader.java  BaseMethod.java  BrowserFactory.java  InitMethod.java
WebAutomation_Extent-master/WebAutomation_Extent-master/src/main/java/listeners/: ExtentTestNGIReporterListener.java
WebAutomation_Extent-master/WebAutomation_Extent-master/src/main/resources/: ApplicationConfig.properties
WebAutomation_Extent-master/WebAutomation_Extent-master/src/test/java/pageObjects/initializePageObjects/: PageFactoryInitializer.java
WebAutomation_Extent-master/WebAutomation_Extent-master/src/test/java/pageObjects/modules/: Dashbord.java  Login.java
WebAutomation_Extent-master/WebAutomation_Extent-master/src/test/java/tests/: LoginTest.java
WebAutomation_Extent-master/WebAutomation_Extent-master/test-output/: emailable-report.html  index.html  testng-results.xml
WebAutomation_Extent-master/WebAutomation_Extent-master/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WebAutomation_Extent-master/WebAutomation_Extent-master/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
WebAutomation_Extent-master/WebAutomation_Extent-master/test-output/junitreports/: TEST-tests.LoginTest.xml  TEST-tests.Test1.xml
WebAutomation_Extent-master/WebAutomation_Extent-master/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
WebAutomation_Extent-master/WebAutomation_Extent-master/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
